[nosetests]
with-xtraceback=1
#with-timer=1
#timer-ok=10ms
#timer-warning=100ms
verbosity=1
with-coverage=1
with-xunit=1
cover-package=influxproxy
cover-erase=1
cover-branches=1
cover-html=1
cover-html-dir=build/html/
cover-xml=1
cover-min-percentage=100
cover-xml-file=coverage.xml
xunit-file=test results.xml
